# pantries-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/endhungerdurham/pantries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/endhungerdurham/pantries/: DetailsFragment.kt  ItemFragment.kt  ItemsFragment.kt  ListFragment.kt  MainActivity.kt  MapFragment.kt  MyFragmentPagerAdapter.kt  MyItemRecyclerViewAdapter.kt  PantriesFragment.kt  PantriesViewModel.kt  Pantry.kt
app/src/main/java/org/endhungerdurham/pantries/backend/: PantryModel.kt
app/src/main/java/org/endhungerdurham/pantries/dummy/: DummyContent.kt
app/src/main/java/org/endhungerdurham/pantries/ui/: DetailsFragment.kt  ListFragment.kt  MainActivity.kt  MapFragment.kt  PantriesFragment.kt  WrapperFragment.kt
app/src/main/java/org/endhungerdurham/pantries/ui/adapter/: MyFragmentPagerAdapter.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/org/endhungerdurham/pantries/ui/container/: RootListFragment.kt  RootMapFragment.kt
app/src/main/java/org/endhungerdurham/pantries/ui/fragment/: DetailsFragment.kt  ListFragment.kt  MapFragment.kt
app/src/main/java/org/endhungerdurham/pantries/ui/utils/: DrawableUtils.kt  MapUtils.kt  VerticalImageSpan.kt
app/src/main/java/org/endhungerdurham/pantries/ui/viewmodel/: PantriesViewModel.kt
app/src/main/res/drawable/: ic_baseline_cached_24px.xml  ic_baseline_search_24px.xml  ic_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_item_list.xml  fragment_items_list.xml  fragment_list.xml  fragment_map.xml  fragment_wrapper.xml  frament_pantries.xml  info_window_item.xml  list_item.xml  root_list_fragment.xml  root_map_fragment.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/endhungerdurham/pantries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
