<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        app:layout_constraintBottom_toTopOf="@+id/avaialability"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998" />

    <TextView
        android:id="@+id/avaialability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Availability"
        app:layout_constraintTop_toBottomOf="@+id/address"
        app:layout_constraintBottom_toTopOf="@+id/qualifications" />

    <TextView
        android:id="@+id/qualifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qualifications"
        app:layout_constraintTop_toBottomOf="@+id/avaialability"
        app:layout_constraintBottom_toTopOf="@+id/info" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Additional Information"
        app:layout_constraintTop_toBottomOf="@+id/qualifications"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>