<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/fragment_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cameraZoom="13"
            tools:context=".ui.fragment.MapFragment" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/directions_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@string/directions"
            android:src="@drawable/ic_directions_24px"
            android:tint="@android:color/white"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary" />
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>